* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow: hidden;
  color: #fff;
}

body {
  background-color: #829caf;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.left-side {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.app-name {
  font-size: xx-large;
  margin: auto;
}

.app-info {
  box-shadow: 3px 1px 17px -11px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  padding: 0.4rem 0.9rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.9rem;
}

.app-info:hover {
  cursor: pointer;
  opacity: 0.8;
}

.app-info .image {
  border-radius: 50%;
  width: 50px;
  height: auto;
  margin: auto;
}

.username {
  margin: auto;
  font-size: 20px;
}

.users {
  padding: 0.8rem 0.3rem;
  margin-top: 0.6rem;
  box-shadow: 3px 1px 17px -11px rgba(0, 0, 0, 0.75);
}

.users-header {
  text-align: center;
  text-transform: capitalize;
  font-size: x-large;
  margin-bottom: 0.7rem;
  font-weight: 700;
}

.user {
  margin-bottom: 0.3rem;
  padding: 0.4rem 0.9rem 0.6rem;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-gap: 1.6rem;
  cursor: pointer;
  border-radius: 8px;
}

.date {
  margin-top: auto;
  margin-left: auto;
  font-size: x-small;
  color: #fff;
}

.user .image {
  border-radius: 50%;
  width: 35px;
  height: auto;
  margin: auto;
}

.main-side {
  padding: 0.4rem;
  display: grid;
  grid-template-rows: 1fr 8fr;
  position: relative;
}

.room-info {
  margin-bottom: 0.5rem;
  box-shadow: 3px 1px 17px 11px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  display: grid;
  padding: 0.4rem 1.2rem;
  grid-template-columns: 13fr 4fr;
}

.room {
  display: grid;
  grid-template-columns: 1fr 13fr;
  grid-gap: 1.4rem;
}

.room:hover {
  cursor: pointer;
  opacity: 0.8;
}

.room-info .image {
  border-radius: 50%;
  margin: auto;
  width: 50px;
  height: auto;
}

.roomname {
  margin: auto 0;
  font-size: x-large;
}

.tools {
  margin: auto 0 auto auto;
}

.attach {
  margin: auto;
  margin-right: 16px;
  cursor: pointer;
  width: 36px;
  fill: #000;
}

/* Animation */
svg {
  width: 20px;
  cursor: pointer;
}

.folder svg {
  color: #876c5f;
}

.images svg {
  color: #ddc4c4;
}

.map svg {
  width: 20px;
}

.dropdown-item {
  list-style: none;
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  padding: 0.8rem;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.dropdown-item-animate {
  display: block;
  top: 84px;
  right: 36px;
  animation: animate ease-in-out 1s;
  animation-fill-mode: forwards;
}

.dropdown-item-animate:first-child {
  animation-delay: 0;
}

.dropdown-item:nth-child(2) {
  animation-delay: 0.6s;
  top: 140px;
}

.dropdown-item-animate:last-child {
  animation-delay: 1.2s;
  top: 196px;
}

@keyframes animate {
  100% {
    opacity: 1;
    transform: translateY(-10px);
  }

  0% {
    opacity: 0;
  }
}

#image-input {
  display: none;
}

/* End of animation*/
.message-section {
  box-shadow: 3px 1px 17px -11px rgba(0, 0, 0, 0.75);
  background-color: #AF839C;
  box-shadow: 9px 7px 31px 5px rgba(204, 202, 204, 1);
  display: grid;
  grid-template-rows: 12fr 1fr;
  border-radius: 8px;
}

.message-container {
  padding: 0.2rem 1.4rem;
  overflow-y: auto;
}

.message {
  padding: 0.2rem 0.3rem;
  background-color: #fff;
  border-radius: 0px 4px 4px 4px;
  width: fit-content;
  margin: 0.6rem 0;
  position: relative;
  animation: messageAnimation ease-in-out 1.2s;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}

.message::before {
  content: "\A";
  border-style: solid;
  border-width: 1px 15px 12px 0;
  border-color: transparent #fff transparent transparent;
  position: absolute;
  left: -15px;
  top: 0;
}

.own-message {
  margin-left: auto;
  background-color: #dcf8c6;
}

@keyframes messageAnimation {
  100% {
    opacity: 1;
    transform: translateX(0);
  }

  0% {
    opacity: 0.7;
    transform: translateX(50px);
  }
}

.sender {
  font-size: small;
  color: rebeccapurple;
}

.message-text {
  font-size: medium;
  color: #000;
}

.message-date {
  color: #000;
}

/* ENLARGABLE IMAGE */
.enlargable-image {
  cursor: pointer;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
.caption {
  margin: auto;
  display: none;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
.caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* END */

#message-form {
  width: 100%;
  height: 100%;
}

.message-input {
  border-top: 1px solid #343434;
}

.message-input input {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.6rem 1.4rem;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

@media only screen and (max-width: 992px) {
  .app-name {
    font-size: x-large;
  }
  .users-header {
    font-size: large;
  }
}

@media only screen and (max-width: 768px) {
  .app-info {
    grid-template-columns: none;
    grid-template-rows: 1fr 2fr;
  }
  .app-name {
    font-size: large;
  }
  .left-side {
    grid-template-rows: 2fr 10fr;
  }
  .user {
    grid-template-columns: none;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 0;
    align-items: center;
  }
  .date {
    margin: auto;
  }
}
